userdb.path=src/main/java/com/splguyjr/chap99/comprehensive/db/userDB.dat
testcase.path=src/main/java/com/splguyjr/chap99/comprehensive/db/testcase/
answercase.path=src/main/java/com/splguyjr/chap99/comprehensive/db/answer/
file.extension=.txt

